#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/PythonBridge.h
python2.7/Python.h
-
stdlib.h
-
stdio.h
-
string
-

/home/pi/JacoLibrary/examples/PythonBridge.cpp
PythonBridge.h
/home/pi/JacoLibrary/examples/PythonBridge.h

/home/pi/JacoLibrary/examples/main.cpp
stdio.h
-
stdlib.h
-
iostream
-
thread
-
iostream
-
fstream
-
string
-
vector
-
sys/stat.h
-
libkindrv/kindrv.h
-
queue
-
string
-
cstdlib
-
iomanip
-
PythonBridge.h
/home/pi/JacoLibrary/examples/PythonBridge.h

